MONGO_URI=mongodb+srv://montassirchehboun:RajaCasablanca49*@cluster0.e0ybsld.mongodb.net/ecommerce
PORT=5000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=montassirchehboune@gmail.com
EMAIL_PASS=knti wykb ifww bnpi
RECEIVER_EMAIL=montassirchehboune@gmail.com